#server.port=8085
security.basic.enable: false
management.security.enabled: false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.mvc.charset=UTF-8
spring.mvc.content-type=application/json;charset=UTF-8
server.tomcat.uri-encoding=utf-8
server.tomcat.relaxed-query-chars=|,{,},[,]
server.tomcat.relaxed-path-chars

#spring.datasource.url=jdbc:mariadb://localhost:3307/accia
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8662793
#spring.datasource.username=root
spring.datasource.username=sql8662793
spring.datasource.password=GQRe95a2Pl
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

accia.api.uri=http://127.0.0.1:5000
#accia.api.iot.uri=http://127.0.0.1:8000
accia.api.iot.uri=http://acciaiot.onrender.com

spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=accia@local
spring.mail.password=Mail!1234
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
